Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/nathanvc/Documents/research/Experimental/3tastespoutdesign/sptinterface_v4_battcheck/spt_interface_v4_withbattcheck.gpi

 Date              : 3/20/16 8:33 PM
 Plotfile          : /Users/nathanvc/Documents/research/Experimental/3tastespoutdesign/sptinterface_v4_battcheck/spt_interface_v4_withbattcheck.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.0550inch               4
 D12      round     0.1187inch               4
 D13      draw      0.0520inch              24
 D14      draw      0.0600inch              16
 D15      round     0.0594inch              16
 D16      round     0.0660inch               4
 D17      octagon   0.0520inch               4
 D18      draw      0.0660inch               6
 D19      round     0.0740inch              18
 D20      octagon   0.0600inch               4
 D21      draw      0.0120inch              20
 D22      draw      0.0100inch            3802
 D23      round     0.0472inch               5
 D24      draw      0.0160inch               5

