Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/nathanvc/Documents/research/Experimental/3tastespoutdesign/3tastsp_v7_resistorcooldrive_battcheck/3tastsp_v4_resistorcooldrive_battcheck.dri

 Date              : 3/20/16 8:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch     8
 T03   0.0350inch     4
 T04   0.0354inch    18
 T05   0.0394inch    44
 T06   0.0400inch    44
 T07   0.0472inch     5
 T08   0.0512inch     4
 T09   0.0791inch     4
 T10   0.1260inch     3

Total number of drills: 139

Plotfiles:

 /Users/nathanvc/Documents/research/Experimental/3tastespoutdesign/3tastsp_v7_resistorcooldrive_battcheck/3tastsp_v4_resistorcooldrive_battcheck.TXT
