Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/nathanvc/Documents/research/Experimental/3tastespoutdesign/3tastsp_v7_resistorcooldrive_battcheck/3tastsp_v4_resistorcooldrive_battcheck.gpi

 Date              : 3/20/16 8:33 PM
 Plotfile          : /Users/nathanvc/Documents/research/Experimental/3tastespoutdesign/3tastsp_v7_resistorcooldrive_battcheck/3tastsp_v4_resistorcooldrive_battcheck.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0100inch            5950
 D12      rectangle 0.0118inch x 0.0748inch    19
 D13      round     0.0768inch               4
 D14      octagon   0.0660inch              28
 D15      draw      0.0600inch              42
 D16      octagon   0.0520inch               8
 D17      round     0.0740inch              18
 D18      round     0.0594inch              16
 D19      round     0.0550inch               4
 D20      round     0.1187inch               4
 D21      round     0.0850inch               4
 D22      octagon   0.0600inch               2
 D23      square    0.0356inch               5
 D24      draw      0.0120inch              36
 D25      draw      0.0320inch               3
 D26      draw      0.0700inch               8
 D27      draw      0.0160inch               4

